[Unit]
Description=Dropbox Webhook Server
After=network.target

[Service]
Type=exec
User=www-data
Group=www-data
WorkingDirectory=/opt/new-yt
Environment="PATH=/opt/new-yt/venv/bin:/usr/local/bin:/usr/bin:/bin"
ExecStart=/opt/new-yt/venv/bin/gunicorn -w 4 -b 127.0.0.1:8080 --timeout 300 scripts.webhook_server:app
Restart=always
RestartSec=10

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/new-yt/data /opt/new-yt/logs /opt/clipper/data/input

# Logging
StandardOutput=append:/opt/new-yt/logs/webhook_server.log
StandardError=append:/opt/new-yt/logs/webhook_server_error.log

[Install]
WantedBy=multi-user.target